<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RoutineSyn c</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  


    <!-- SCRIPT 
    ============================================================-->  
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/2c555c4b0d.js"></script>

</head>

<body>


  <!--HEADER ROW-->
 <div id="header-row">
    <div class="container">
      <div class="row">
              <!--LOGO-->
             <a class="brand" style= "font-size: 3em;" href="#">Routine <i class="fa fa-refresh fa-spin fa fa-fw"></i>Sync</a>
             </div>
              <!-- /LOGO -->

            <!-- MAIN NAVIGATION -->  
              <div class="span9">
                <div class="navbar  pull-right">
                  <div class="navbar-inner">
                    <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                    <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                        <li ><a href="index.html">Home</a></li>
                        
                    <li>
                          <a href="about.html" >About </a>
                           
                               

                        </li>

                        <li class = "active"><a href="service.html">Features</a></li>
<!--                        <li><a href="blog.html">Blog</a></li>-->
                        <li><a href="contact.html">Contact</a></li>
                 
                    </ul>
                  </div>

                  </div>
                </div>
              </div>
            <!-- MAIN NAVIGATION -->  
      </div>
    </div>
  </div>
  <!-- /HEADER ROW -->




<div class="container">
	  <!--PAGE TITLE-->

	<div class="row">
		<div class="span12">
		<div class="page-header">
				<h1>
				Features
			</h1>
		</div>
		</div>
	</div>

  <!-- /. PAGE TITLE-->

	<div class="row">
		<div class="col-sm-6 span6">
		<div class="media">
				 <a href="#" class="pull-left"><img src="img/icon-service1.png" class="media-object" alt='' /></a>
				<div class="media-body">
					<h4 class="media-heading">
						<b>One Touch ADL's</b>
					</h4> 
					<p>Easily keep track of important ADL's while on the go with our one click checklists
					</p>
<!--					<a href="#" class="btn" type="button">Button</a>-->


				</div>
			</div>
		</div>			


		<div class="col-sm-6 span6">
		<div class="media">
				 <a href="#" class="pull-left"><img src="img/icon-service2.png" class="media-object" alt='' /></a>
				<div class="media-body">
					<h4 class="media-heading">
						<b>Secure Communication With Your Care Team</b>
					</h4> 
					<p>HIPPA compliant communication with the care team you choose to invite to your page.
					</p>
<!--					<a href="#" class="btn" type="button">Sign Up For Beta</a>-->
				</div>
			</div>
		</div>
		</div>
		<div class = "row">
<div class = "col-sm-2 span2"></div>
		<div class="col-sm-6 span8">
		<div class="media">
				 <a href="#" class="pull-left"><img src="img/icon-service3.png" class="media-object" alt='' /></a>
				<div class="media-body">
					<h4 class="media-heading">
						<b>Save Money By Only Using One Site</b>
					</h4> 
					<p>
					Instead of having three or four different sites that you pay a monthly subscription fee to, keep everything under one roof and pay only a small monthly fee. 
					</p>
<!--					<a href="#" class="btn" type="button">Sign UP For Beta </a>-->
				</div>
			</div>
		</div>
		<div class = "col-sm-2 span2"></div>
		</div>


		<div class = "row">
		<div class="col-sm-6 span6">
		<div class="media">
				 <a href="#" class="pull-left"><img src="img/icon-service4.png" class="media-object" alt='' /></a>
				<div class="media-body">
						<h4 class="media-heading">
						<b>Stay Up To Date With What Is Happening In School</b>
					</h4> 
					<p>
				Invite your childs teacher and aides to your page and have them update all the information while your child is in class. 
					</p>
<!--					<a href="#" class="btn" type="button">Sign UP For Beta Rollout</a>-->
				</div>
			</div>


		</div>	
<div class = "row">
		<div class="col-sm-6 span6">
		<div class="media">
				 <a href="#" class="pull-left"><img src="img/icon-service5.png" class="media-object" alt='' /></a>
				<div class="media-body">
					<h4 class="media-heading">
						<b>Record Incidents and Trigger Moments To Share With Your Care Team</b>
					</h4> 
					<p>
				Invite your childs teacher and aides to your page and have them update all the information while your child is in class. 
					</p>
<!--					<a href="#" class="btn" type="button">Sign UP For Beta Rollout</a>-->
				</div>
			</div>
   

		</div>	
		</div>
		<div class = "row">
		<div class = "span2"></div>
		<div class="span8">
		<div class="media">
				 <a href="#" class="pull-left"><img src="img/icon-service6.png" class="media-object" alt='' /></a>
				<div class="media-body">
					<h4 class="media-heading">
						<b>Coming Soon: Alerts When Child Runs or Wets Diaper</b>
					</h4> 
					<p>
					Through new long range RF technology, we enable you to monitor thier whereabouts within a 5 kilometer radius in urban areas and 10 kiloeters out in the country. 
                        <p>We also offer a sensor that can detect when your child has urinated and needs to be changed. </p>
					</p>
<!--					<a href="#" class="btn" type="button">Button</a>-->
				</div>
			</div>
			</div>	
			<div class = "span2"></div>


		</div>		

		<!-- <div class="span6">
		<div class="media">
				 <a href="#" class="pull-left"><img src="img/icon-service6.png" class="media-object" alt='' /></a>
				<div class="media-body">
					<h4 class="media-heading">
						Coming Soon: Alerts When Child Runs or Wets Diaper
					</h4> 
					<p>
					Through new long range RF technology, we enable you to monitor thier whereabouts within a 3mile radius in urban areas and 10 miles out in the country. We also offer a sensor that can detect when your child has urinated and needs to be changed. 
					</p>
					<a href="#" class="btn" type="button">Button</a>
				</div>
			</div>


		</div> -->

	</div>
</div>



<!--Footer
==========================-->

<footer>
    <div class="container">
      <div class="row">
        <div class="span6">Copyright &copy 2016 Erika Harvey| All Rights Reserved  <br>
        
        </div>
        <div class="span6">
            <div class="social pull-right">
                <a href="#"><img src="img/social/googleplus.png" alt=""></a>
                <a href="#"><img src="img/social/dribbble.png" alt=""></a>
                <a href="#"><img src="img/social/twitter.png" alt=""></a>
                <a href="#"><img src="img/social/dribbble.png" alt=""></a>
                <a href="#"><img src="img/social/rss.png" alt=""></a>
            </div>
        </div>
      </div>
    </div>
</footer>

<!--/.Footer-->

</body>
</html>
